<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabil </title>
    <style>


        table,
        th,
        tr,
        td {
            border: 1px solid white;
            padding: 1px;
        }
        th {
            font-size: 7PX;
            background-color: rgb(145, 223, 66);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            color: white;
            
        }
        tr,
        td {
            background-color: blanchedalmond;
        }
        td {
            text-align: center;
            font-size: 7px;
        }
        h2 {
            font-size: 12px;
            text-align: center;
        }
        h4 {
            font-size: 9px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h2>Sharif Melamine industrires(pvt.)LTD.</h2>
    <h4><u> Nationaill Dealer Award </u></h4>
        <table align="center">
         <tr>
             <th>SL NO </th>
             <th>Position </th>
             <th>Awaed Name</th>
             <th>Awaed Value</th>
         </tr>
     
         <tr>
             <td>1</td>
             <td>1st Position</td>
             <td>Freeze(side by 20 item)</td>
             <td>2 lack</td>
         </tr>
     
         <tr>
             <td>2</td>
             <td>2nd Position</td>
             <td>1.5 Ton Air Conditioner</td>
             <td>1 lack</td>
         </tr>
     
         <tr>
             <td>3</td>
             <td>3rd Position</td>
             <td>50" Smart Tv</td>
             <td>80 Thousand</td>
         </tr>
     
         <tr>
             <td>4</td>
             <td>4th Position</td>
             <td>30 Liter Freeze</td>
             <td>70 Thousand</td>
         </tr>
     
         <tr>
             <td>5</td>
             <td>5th Position</td>
             <td>Laptop</td>
             <td>60 Thousand</td>
         </tr>
     
         <tr>
             <td>6</td>
             <td>6th Position</td>
             <td>Washing Mechine</td>
             <td>40 Thousand</td>
         </tr>
        </table> 
</body>
</html>